<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/v2.css">
</head>
<body>
<div class="graph-custom">
<div class="loader-top"><img src="image/loader.gif"></div>
<div class="all-rediates">
  <div id="columnA"><h5>Market</h5></div>
  <div id="columnB"><h5>Scenario</h5></div>
  <div id="columnC"><h5>Method</h5></div>
  <div id="columnD"><h5>Region</h5></div>
  <div id="columnE"><h5>Year</h5></div>
  <div id="columnF"><h5>Sector</h5></div>
  <div id="columnG"><h5>Technology</h5></div>
  <div id="columnH"><h5>Under/Over supply</h5></div>
  </div>
  <div class="section-div">
   <div class="dropbox_panel">
    <p>Degree of 
    <select class="chevron" name="czxzars" id="supply-dropdown" >
    <option value="Under-supply">under-supply</option>
    <option value="Over-supply">over-supply</option>
  </select>in <select class="chevron" name="zxzx" id="year-dropdown">
    <option value="2020">1 year</option>
    <option value="2021">2 year</option>
    <option value="2022">3 year</option>
    <option value="2023">4 year</option>
    <option value="2024">5 year</option>
    <option value="2029">10 year</option>
    <option value="2040">20 year</option>
  </select> relative to anticipated future<br> demand in a <select class="chevron" name="casddrs" id="demand-dropdown">
    <option value="B2DS">1.7 &#176;</option>
    <option value="SDS">2 &#176;</option>
    <option value="NPSRTS">4 &#176;</option>
    <option value="CPS">6 &#176;</option>
  </select> aligned <select class="chevron word" name="csdsddssdars" id="word-dropdown">
    <option value="Global" class="word">World</option>
    <option value="OECD" class="long-word">Developed World</option>
    <option value="NonOECD" class="long-word">Developing World</option>
  </select> 
    <select id="width_tmp_select">
	  <option id="width_tmp_option"></option>
	</select>
  from <select class="chevron" name="csdsdsdsdsars" id="from-dropdown">
    <option value="DevelopedMarket">Developed Equity Markets</option>
    <option value="Global">Listed Equity Markets</option>
    <option value="EmergingMarket">Emerging Equity Markets</option>
  </select></p>
  </div>
  <div class="main-pfa-panel">
 <div class="hawa">
 	<div class="b-bottom">
    <div class="inner-apm-block first_block">
      <div class="heading_panel"><h2>Power</h2></div>
      <div class="power"></div>
    </div>
    <div class="inner-apm-block second_block">
      <div class="heading_panel"><h2>Fossil</h2></div>
      <div class="fossile"></div>
    </div>
    <div class="inner-apm-block third_block">
        <div class="heading_panel"><h2>Automotive</h2></div>
        <div class="automation"></div>
    </div>
    </div>
    </div>
    </div>
    <div class="text-center button-div">  
    <button class="add_more showNextLevel"><span>+</span>Add More</button>
    </div>
</div>

<div class="next-level">
<div class="section-div">
   <div class="dropbox_panel">
    <p>Degree of 
    <select class="chevron" name="wwe" id="supply-dropdown2">
    <option value="Under-supply">under-supply</option>
    <option value="Over-supply">over-supply</option>
  </select>in <select class="chevron" name="zxzx" id="year-dropdown2">
    <option value="2020">1 year</option>
    <option value="2021">2 year</option>
    <option value="2022">3 year</option>
    <option value="2023">4 year</option>
    <option value="2024">5 year</option>
    <option value="2029">10 year</option>
    <option value="2040" selected>20 year</option>
  </select> relative to anticipated future<br> demand in a <select class="chevron" name="casddghrs" id="demand-dropdown2">
    <option value="B2DS">1.7 &#176;</option>
    <option value="SDS">2 &#176;</option>
    <option value="NPSRTS">4 &#176;</option>
    <option value="CPS">6 &#176;</option>
  </select> aligned <select class="chevron word" name="fddf" id="word-dropdown2">
    <option value="Global" class="word">World</option>
    <option value="OECD" class="long-word">Developed World</option>
    <option value="NonOECD" class="long-word">Developing World</option>
  </select> 
  from <select class="chevron" name="df" id="from-dropdown2">
    <option value="DevelopedMarket">Developed Equity Markets</option>
    <option value="Global">Listed Equity Markets</option>
    <option value="EmergingMarket">Emerging Equity Markets</option>
  </select></p>
  </div>
  <div class="main-pfa-panel">
 <div class="hawa">
  <div class="b-bottom">
    <div class="inner-apm-block first_block2">
      <div class="heading_panel"><h2>Power</h2></div>
      <div class="power2"></div>
    </div>
    <div class="inner-apm-block second_block2">
      <div class="heading_panel"><h2>Fossil</h2></div>
      <div class="fossile2"></div>
    </div>
    <div class="inner-apm-block third_block2">
        <div class="heading_panel"><h2>Automotive</h2></div>
        <div class="automation2"></div>
    </div>
    </div>
    </div>
    </div>
</div>
</div>
</div>


<div class="modal fade right" id="sideModalTR" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true" >

  <!-- Add class .modal-side and then add class .modal-top-right (or other classes from list above) to set a position to the modal -->
  <div class="modal-dialog modal-side modal-bottom-right">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="myModalLabel">Warning</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>This technology is over-supplied by more than 100%.
The capacity and production is expected to decrease under the selected scenario, yet, companies inthe region you have selected have already planned to expand and build-out more than what is currently available.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>

<div class="modal fade right" id="sideModalTR2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true" >

  <!-- Add class .modal-side and then add class .modal-top-right (or other classes from list above) to set a position to the modal -->
  <div class="modal-dialog modal-side modal-bottom-right">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="myModalLabel">Warning</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Oil and gas production profiles have a natural decline as well pressure drop with continued extraction. Additional cap ex is required to maintain well pressures and production. These production profiles illustrate a snap shot of the current disclosed cap ex plans. However, it is likely that the general decline introduction wouln't be seen in a "high" oil price world as cap ex is continued to be deployed on a rolling basis. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
</body>
</html>

<script src="js/d3.v4.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/data.js"></script>
<script src="js/custom-v2.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>